product: DC Core
team: Unicorns
fileAllSnykTicketsNow: true
lowerSeverityPaths:
  - path: atlassian-gzipfilter/src/test/**
    reasoning: This is a test directory
  - path: atlassian-gzipfilter-test-webapps/**
    reasoning: This is a test directory
